<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>取得幾何圖形的數據</title>

	<!-- load library -->
	<link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/css/esri.css">
	<script src="https://js.arcgis.com/3.22/"></script>
	
	<!-- style apperance -->
	<style>
		html, body, #map{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin : 0;
		}

		#leftPanel, #rightPanel{
			width: 50%;
			height: 100%;

			display: inline-block;
			box-sizing: border-box;
			vertical-align: top;
			
			border: solid 1px #eee;
		}
		
		#geoString{
			width: 500px;
			height: 500px;
			display: block;
			margin: 5px;
			border: solid 1px #eee;
			font-size: 16px;
		}
		
		button{
			line-height: 25px;
			font-size: 15px;
			margin: 15px 25px 15px 25px;
			font-size: 1.5em;
		}

		.drawing{
			background-color: teal;
			color: white;
		}

		.undrawing{
			background-color: gray;
			color: white;
		}
	</style>

	<script>
		var drawTool = null;
		require([
			"esri/map",
			"esri/toolbars/draw",
			"esri/graphic",
			
			"esri/symbols/SimpleFillSymbol",
			"esri/symbols/SimpleLineSymbol",
			"esri/Color",

			"dojo/dom",
			"dojo/dom-attr",
			"dojo/on",
			"dojo/domReady!"
		], function (
			Map, Draw, Graphic,
			SimpleFillSymbol, SimpleLineSymbol, Color,
			dom, domAttr, on
		){
			// create map
			var map = new Map("map", {
				basemap: "osm",
				center : [121, 24],
				zoom   : 7
			});

			// bind events
			var buttons = [dom.byId("CIRCLE"), dom.byId("RECTANGLE"), dom.byId("POLYGON")],
				textarea = dom.byId('geoString');
			
			map.on("load", function (){
				drawTool = new Draw(map, {showTooltips: true});
				drawTool.on("draw-complete", finishDraw);
				
				buttons.forEach(function (button){
					on(button, "click", clickHandler);
				});
			});

			function clickHandler(evt){
				var drawType =  domAttr.get(this, "id"),
					drawStatus = domAttr.get(this, "class");
					
				buttons.forEach(function (button){
					if(domAttr.get(button, "id") === drawType){ 
						// 點到的按鈕事件
						if(drawStatus === "drawing"){
							domAttr.set(button, "class", "undrawing");
							drawTool.deactivate();
							map.graphics.clear();
						}
						if(drawStatus === "undrawing"){
							domAttr.set(button, "class", "drawing");
							drawTool.activate(Draw[drawType]);
						}
					}
					else{ 
					    // 沒有點到的按鈕事件
						domAttr.set(button, "class", "undrawing");
					}
				});
			}

			function finishDraw(result){
				var geometry = result.geometry;
				var geoString = JSON.stringify({
					rings: geometry.rings, 
					spatialReference: geometry.spatialReference
				});
				    
				domAttr.set(textarea, 'value', '');
				domAttr.set(textarea, 'value', geoString);

				createGraphic(geometry);
			}

			function createGraphic(geometry){
				var line = new SimpleLineSymbol();
					line.setWidth(2);
					line.setStyle(SimpleLineSymbol.STYLE_DASH);
					line.setColor(new Color([255, 255, 255, 0.85]));
				
				var fill = new SimpleFillSymbol();
					fill.setColor(new Color([255, 85, 0, 0.28]));
					fill.setOutline(line);

				var graphic = new Graphic();
					graphic.setGeometry(geometry);
					graphic.setSymbol(fill);

				map.graphics.clear();
				map.graphics.add(graphic);
			}
		});
	</script>
</head>
<body>
	<div id="leftPanel"><div id="map"></div></div><div id="rightPanel">
		<button id="CIRCLE" class="undrawing">畫圓</button>
		<button id="RECTANGLE" class="undrawing">畫方</button>
		<button id="POLYGON" class="undrawing">畫多邊形</button>
		<p>先在地圖上畫圖形，下方即可取得圖形字串</p>
		<textarea id="geoString" cols="30" rows="10"></textarea>
	</div>
</body>
</html>